# novel_demo

./: build.gradle.kts  cert.pem  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/small/world/fiction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/small/world/fiction/: FireUser.kt
app/src/main/java/com/small/world/fiction/activity/: BookShellActivity.kt  FictionEvaluateActivity.kt  MainActivity.kt  ReadBookActivity.kt
app/src/main/java/com/small/world/fiction/adapter/: BookShellAdapter.kt  OtherConsumeChapterAdapter.kt  SelectTypeAdapter.kt
app/src/main/java/com/small/world/fiction/app/: FictionApplication.kt
app/src/main/res/drawable/: bg_action_item.xml  bg_action_item_selected.xml  bg_info_banner.xml  bg_tab_selected.xml  book_shell_top_icon.xml  create_book_icon.xml  login_with_google_back_shape.xml  random_back_shape.xml  random_icon.xml  tab_back_shape.xml  transparent_shape.xml
app/src/main/res/layout/: activity_book_shell.xml  activity_custom_view.xml  activity_fiction_evaluate.xml  activity_main.xml  activity_read_book.xml  book_shell_item.xml  create_book_item.xml  create_fiction_sheet_fragment.xml  dislike_chapter_fragment.xml  other_consume_chapter_item.xml  select_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/small/world/fiction/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle.kts
lib_base/src/androidTest/java/com/aiso/qfast/base/: ExampleInstrumentedTest.kt
lib_base/src/main/java/com/aiso/qfast/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  CurrentUser.kt
lib_base/src/main/res/anim/: bottom_slide_in.xml  bottom_slide_out.xml  fade_in.xml  fade_out.xml  fast_fade_in.xml  fast_fade_out.xml  fragment_enter_bottom.xml  fragment_exit_top.xml  fragment_pop_enter_top.xml  fragment_pop_exit_bottom.xml  mtrl_bottom_slide_in.xml  mtrl_bottom_slide_out.xml  scale_in.xml  scale_out.xml  top_slide_in.xml  top_slide_out.xml  translate_left_in.xml  translate_left_out.xml  translate_right_in.xml  translate_right_out.xml
lib_base/src/main/res/drawable/: default_header_icon.xml  dynamic_liked_icon.xml  dynamic_share_icon.xml  dynamic_unlike_icon.xml  edit_comment_back_shape.xml  edit_comment_can_send_icon.xml  edit_comment_cannot_send_icon.xml  edit_hint_icon.xml  edit_information_cursor_shape.xml  icon_theme_back.xml  icon_theme_close.xml  more_data_setting_icon.xml  operation_dialog_back_shape.xml  person_header_back_shape.xml  qfast_back_round_icon.xml  theme_bg_button_borderless_icon.xml  theme_bg_button_borderless_icon_night.xml  theme_bg_dialog.xml  theme_bg_dialog_r20.xml  theme_edittext_cursor.xml  theme_item_background.xml  theme_item_background_borderless.xml  theme_item_background_borderless_night.xml  theme_item_background_night.xml  theme_item_background_ripple_small.xml
lib_base/src/main/res/layout/: common_place_layout.xml  common_title_bar.xml  custom_date_picker.xml  dynamic_place_view.xml  floating_comment_bar.xml  layout_refresh_footer.xml  layout_refresh_header.xml  square_tab_item.xml  theme_app_alert_dialog_layout.xml  theme_app_bottom_dialog_layout.xml  theme_bottom_dialog_list_item_layout.xml  theme_dialog_list_item_layout.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  colors_fade.xml  colors_theme_m3.xml  dimens_theme_m3.xml  strings.xml  style_animation.xml  style_button_theme.xml  style_text_appearance_m3.xml  style_theme_m3.xml  themes.xml
lib_base/src/main/res/values-night/: themes.xml
lib_base/src/test/java/com/aiso/qfast/base/: ExampleUnitTest.kt
lib_dimens/: build.gradle.kts
lib_dimens/src/androidTest/java/com/aiso/qfast/dimens/: ExampleInstrumentedTest.kt
lib_dimens/src/main/res/values/: dimens.xml  strings.xml  themes.xml
lib_dimens/src/main/res/values-sw1024dp/: dimens.xml
lib_dimens/src/main/res/values-sw1280dp/: dimens.xml
lib_dimens/src/main/res/values-sw1365dp/: dimens.xml
lib_dimens/src/main/res/values-sw240dp/: dimens.xml
lib_dimens/src/main/res/values-sw320dp/: dimens.xml
lib_dimens/src/main/res/values-sw384dp/: dimens.xml
lib_dimens/src/main/res/values-sw392dp/: dimens.xml
lib_dimens/src/main/res/values-sw400dp/: dimens.xml
lib_dimens/src/main/res/values-sw410dp/: dimens.xml
lib_dimens/src/main/res/values-sw411dp/: dimens.xml
lib_dimens/src/main/res/values-sw432dp/: dimens.xml
lib_dimens/src/main/res/values-sw480dp/: dimens.xml
lib_dimens/src/main/res/values-sw533dp/: dimens.xml
lib_dimens/src/main/res/values-sw592dp/: dimens.xml
lib_dimens/src/main/res/values-sw600dp/: dimens.xml
lib_dimens/src/main/res/values-sw640dp/: dimens.xml
lib_dimens/src/main/res/values-sw662dp/: dimens.xml
lib_dimens/src/main/res/values-sw720dp/: dimens.xml
lib_dimens/src/main/res/values-sw768dp/: dimens.xml
lib_dimens/src/main/res/values-sw800dp/: dimens.xml
lib_dimens/src/main/res/values-sw811dp/: dimens.xml
lib_dimens/src/main/res/values-sw820dp/: dimens.xml
lib_dimens/src/main/res/values-sw960dp/: dimens.xml
lib_dimens/src/main/res/values-sw961dp/: dimens.xml
lib_dimens/src/test/java/com/aiso/qfast/dimens/: ExampleUnitTest.kt
lib_utils/: build.gradle.kts
lib_utils/src/androidTest/java/com/aiso/qfast/utils/: ExampleInstrumentedTest.kt
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/com/aiso/qfast/utils/: ByteUtils.kt  DensityUtils.kt  ExtUtils.kt  GsonProvider.kt  ImageLoader.kt  ImageLoaderUtils.kt  JsonParsingUtils.kt  JsonUtils.kt  LogUtils.kt  MD5Utils.kt  MMKVHelper.kt  TimeUtils.kt
lib_utils/src/main/res/drawable/: shape_placeholder.xml
lib_utils/src/main/res/layout/: date_picker_layout.xml
lib_utils/src/main/res/values/: colors.xml  strings.xml
lib_utils/src/test/java/com/aiso/qfast/utils/: ExampleUnitTest.kt
(+78 files in other folders)
