<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="@dimen/dp_8">
    
    <ImageView
        android:id="@+id/other_consume_item_image"
        android:layout_width="@dimen/dp_86"
        android:layout_height="@dimen/dp_128"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/other_consume_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        app:layout_constraintStart_toEndOf="@id/other_consume_item_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/color_90FFFFFF"
        android:textSize="@dimen/sp_16"
        android:textFontWeight="600"/>

    <TextView
        android:id="@+id/other_consume_item_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/other_consume_item_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="@id/other_consume_item_image"
        android:layout_marginBottom="@dimen/dp_20"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/color_70FFFFFF"
        android:textSize="@dimen/sp_14"
        android:textFontWeight="400"/>

    <TextView
        android:id="@+id/other_consume_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/other_consume_item_image"
        android:layout_marginTop="@dimen/dp_12"
        android:textColor="@color/color_70FFFFFF"
        android:textSize="@dimen/sp_14"/>

    <com.aiso.qfast.base.button.SkyStateButton
        android:id="@+id/other_consume_item_read"
        android:layout_width="@dimen/dp_82"
        android:layout_height="@dimen/dp_36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="去阅读"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        app:ss_background_drawable="@drawable/random_back_shape"/>

</androidx.constraintlayout.widget.ConstraintLayout>